clear

%%%%%%%%%%%%%%% 无铁块 %%%%%%%%%%%%
m = 0.840;
g = 9.81;

% 计算Ixx
dx = 0.225;
Lx = 0.516;
Tx = 41.24 / 50;
Ixx = (m*g*dx^2)./(16*pi^2*Lx)*Tx^2;

% 计算Iyy
dy = 0.2075;
Ly = 0.547;
Ty = 46.402 / 50;
Iyy = (m*g*dy^2)./(16*pi^2*Ly)*Ty^2;

% 计算Izz
dz = 0.3665;
Lz = 0.584;
Tz = 34.06 / 50;
Izz = (m*g*dz^2)./(16*pi^2*Lz)*Tz^2;

%%%%%%%%%%%%%%% 加铁块 %%%%%%%%%%%%
m = 1.11;
g = 9.81;

% 计算Ixx
dx = 0.225;
Lx = 0.516;
Tx = 41.24 / 50;
Ixx = (m*g*dx^2)./(16*pi^2*Lx)*Tx^2

% 计算Iyy
dy = 0.2075;
Ly = 0.547;
Ty = 46.402 / 50;
Iyy = (m*g*dy^2)./(16*pi^2*Ly)*Ty^2

% 计算Izz
dz = 0.3665;
Lz = 0.584;
Tz = 34.06 / 50;
Izz = (m*g*dz^2)./(16*pi^2*Lz)*Tz^2